VITE_SUPABASE_PROJECT_ID="cmktolovanvxssbnchgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNta3RvbG92YW52eHNzYm5jaGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTg5NzIsImV4cCI6MjA3NTkzNDk3Mn0.1cbPlMlhHR8Za8194_ApKnhmctWkhfCnzKPrm-Fa--c"
VITE_SUPABASE_URL="https://cmktolovanvxssbnchgk.supabase.co"
